{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f64\froman\fcharset238\fprq2 Times New Roman CE;}{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f74\fswiss\fcharset238\fprq2 Arial CE;}{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f82\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid12221401 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid787514\rsid1251815\rsid1580413\rsid2704940\rsid5135152\rsid5193189\rsid6258325\rsid7746806\rsid7826364\rsid9664035\rsid12221401\rsid13259562}{\*\generator Microsoft Word 11.0.6568;}{\info
{\author Roshan}{\operator Roshan}{\creatim\yr2009\mo8\dy3\hr14\min27}{\revtim\yr2009\mo8\dy19\hr11\min2}{\version14}{\edmins178}{\nofpages2}{\nofwords486}{\nofchars2775}{\*\company <egyptian hak>}{\nofcharsws3255}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\tsd15\rsidroot7746806 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28\insrsid2704940 oggenc.exe
\par }{\f1\fs20\insrsid2704940         -o outputfile.ogg
\par         -b bitrate
\par         -R frequency
\par         -C channel (1-mono,2-stereo)
\par         -q quality (0-minimum 10-maximum)
\par 
\par     }{\f1\fs22\insrsid2704940 for variable bitrate
\par         }{\f1\fs20\insrsid2704940 -m minimum bitrate (32 , 40 , 48 , 56 , 64 , 80 , 96 , 112 , 128 , 144 , 160 , 192 , 224 )
\par         -M maximum bitrate (32 , 40 , 48 , 56 , 64 , 80 , 96 , 112 , 128 , 144 , 160 , 192 , 224 )
\par 
\par syntax:
\par    "oggenc -b 128 -R 44100 -o output.ogg -"
\par 
\par 
\par }{\f1\fs28\insrsid2704940 mp3enc.exe}{\f1\fs20\insrsid2704940 
\par        -b bitrate (32 , 40 , 48 , 56 , 64 , 80 , 96 , 112 , 128 , 160 , 192 , 224 , 256 , 320)
\par        -s frequency (32 , 44.1 , 48)
\par        -h higher quality
\par        -m channel (m-mono s-stereo j-joint f-force)
\par                   example: "mp3enc -m s -b 32 - output.mp3"                
\par }{\f1\fs20\insrsid7826364        -p error protection
\par \tab }{\f1\fs20\insrsid2704940 
\par       }{\f1\fs22\insrsid2704940 for variable bitrate....}{\f1\fs20\insrsid2704940 
\par         -v variable bitrate (eg: -v 1 , -v 2 : default is 4 (ranges from 0-9))
\par               example:"mp3enc -v 9 -b 48 -B 128 - output.mp3"
\par }{\f1\fs20\insrsid6258325          -V n         n->0(higher quality) to 9(smaller files)  default 4
\par }{\f1\fs20\insrsid2704940         -b minimum bitrate(default 32)
\par         -B maximum bitrate(default 256)
\par       
\par 
\par syntax:
\par     "mp3enc -b 64 -s 32 - output.mp3"
\par 
\par 
\par }{\f1\fs28\insrsid2704940 flacenc.exe
\par }{\f1\fs20\insrsid2704940         -0 compression level(low)
\par         -1 compression level
\par         ..........(default 4)
\par         -8 compression level(best)
\par         --channels=(1-mono , 2-stereo)
\par         --bps=(........not working................)
\par         --sample-rate=frequency
\par         -o output.flac
\par     
\par  syntax:
\par    "flacenc -3 --channels=2 --sample-rate=44.1 -o output.flac -"
\par 
\par 
\par }{\f1\fs28\insrsid2704940 aacenc.exe
\par     \tab }{\f1\fs20\insrsid2704940 -b bitrate(16 , 24 , 32 , 48 , 56 , 64 , 80 , 96 , 112 , 128 , 144 , 160 , 192 , 224 , 256 , 320)
\par \tab -q quantizer quality(VBR)
\par \tab -o output.aac
\par \tab -c frequency
\par }{\f1\fs20\insrsid1580413 \tab --no-tns            }{\f1\fs20\insrsid2704940      }{\f1\fs20\insrsid1580413 disable temporal noise shaping
\par }{\f1\fs20\insrsid2704940 \tab --mpeg-vers 1 / 2   Force MPEG output    
\par 
\par  syntax:
\par   "aacenc -c 44.1 -b 128 -o output.aac -"
\par  }{\f1\insrsid2704940 OR
\par  }{\f1\fs22\insrsid2704940 "}{\f1\fs20\insrsid2704940  "aacenc -c 44.1 -b 128 -o output.m4a -"
\par 
\par   }{\f1\insrsid2704940 Note:AAC & M4}{\f1\insrsid7746806 A}{\f1\insrsid2704940  Format are same}{\f1\fs20\insrsid2704940 
\par           
\par 
\par 
\par }{\f1\fs28\insrsid2704940 speexenc.exe
\par }{\f1\fs20\insrsid2704940 
\par            --bitrate (8 , 16 ,  24 , 32 , 40 , 48 , 56 , 64 , 80 , 96 , 112 , 128 , 160 , 192 , 224 , 256 , 320)
\par            --stereo
\par            --quality (0-low   10-high   (default-8))\tab 
\par            }{\f1\fs22\insrsid2704940 for variable bitrate....}{\f1\fs20\insrsid2704940 
\par             --vbr               enable  VBR
\par             --vbr-max-bitrate  maximum bitrate
\par 
\par            }{\f1\fs22\insrsid2704940 for average bitrate....
\par              --}{\f1\fs20\insrsid2704940 vad  enable average bitrate}{\f1\fs22\insrsid2704940 
\par            }{\f1\fs20\insrsid2704940 
\par 
\par 
\par  syntax:
\par     "speexenc --stereo --bitrate 128 - output.spx"\tab  
\par 
\par 
\par }{\f1\fs28\insrsid2704940 mpcenc.exe
\par 
\par         }{\f1\fs20\insrsid2704940 quality:
\par         
\par             --thumb(90 kbps)
\par \tab --radio(130 kbps)
\par \tab --standard(180 kbps)
\par \tab --extreme(210 kbps)
\par \tab --insane(240 kbps)
\par 
\par   syntax:
\par        "mpcenc --standard - output.mpc"
\par 
\par 
\par }{\f1\fs28\insrsid2704940 lame.exe}{\f1\fs20\insrsid2704940 
\par        -b bitrate (32 , 40 , 48 , 56 , 64 , 80 , 96 , 112 , 128 , 160 , 192 , 224 , 256 , 320)
\par        -s frequency (32 , 44.1 , 48)
\par        -h higher quality
\par        -m channel (j-joint s-simple f-force d-dual-mono m-mono)
\par                   example: "mp3enc -m d -b 32 - output.mp3"          
\par        -t diable writing lame tag      
\par 
\par       }{\f1\fs22\insrsid2704940 for variable bitrate....}{\f1\fs20\insrsid2704940 
\par         -v variable bitrate (eg: -v 1 , -v 2 : default is 4 (ranges from 0-9))
\par               example:"mp3enc -v 9 -b 48 -B 128 - output.mp3"
\par         -b minimum bitrate(default 32)
\par         -B maximum bitrate(default 256)
\par       
\par 
\par syntax:
\par     "mp3enc -b 64 -s 32 - output.mp3"
\par 
\par 
\par 
\par 
\par }}