# Project: AudioConverter
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = AudioConverter_private.res
OBJ  = mainform.o AudioConverter.o general.o globaldata.o registry.o button.o odmenu.o shell.o system.o taginfo.o $(RES)
LINKOBJ  = mainform.o AudioConverter.o general.o globaldata.o registry.o button.o odmenu.o shell.o system.o taginfo.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lcomctl32 bass.lib bassenc.lib tags.lib   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = AudioConverter.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before AudioConverter.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "AudioConverter.exe" $(LIBS)

mainform.o: mainform.cpp
	$(CC) -c mainform.cpp -o mainform.o $(CFLAGS)

AudioConverter.o: AudioConverter.cpp
	$(CC) -c AudioConverter.cpp -o AudioConverter.o $(CFLAGS)

general.o: general.cpp
	$(CC) -c general.cpp -o general.o $(CFLAGS)

globaldata.o: globaldata.cpp
	$(CC) -c globaldata.cpp -o globaldata.o $(CFLAGS)

registry.o: registry.cpp
	$(CC) -c registry.cpp -o registry.o $(CFLAGS)

button.o: button.cpp
	$(CC) -c button.cpp -o button.o $(CFLAGS)

odmenu.o: odmenu.cpp
	$(CC) -c odmenu.cpp -o odmenu.o $(CFLAGS)

shell.o: shell.cpp
	$(CC) -c shell.cpp -o shell.o $(CFLAGS)

system.o: system.cpp
	$(CC) -c system.cpp -o system.o $(CFLAGS)

taginfo.o: taginfo.cpp
	$(CC) -c taginfo.cpp -o taginfo.o $(CFLAGS)

AudioConverter_private.res: AudioConverter_private.rc Bitmaps.rc AC_Menu.rc AC_Dialog.rc 
	$(WINDRES) -i AudioConverter_private.rc --input-format=rc -o AudioConverter_private.res -O coff 
